#!/bin/bash
#
#  joashcoind The JoashCoin Core server.
#
#
# chkconfig: 345 80 20
# description: joashcoind
# processname: joashcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/joashcoind, see below
if [ -f /etc/sysconfig/joashcoind ]; then
        . /etc/sysconfig/joashcoind
fi

RETVAL=0

prog=joashcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/joashcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/joashcoind}

# joashcoind defaults to /usr/bin/joashcoind, override with BITCOIND_BIN
joashcoind=${BITCOIND_BIN-/usr/bin/joashcoind}

# joashcoind opts default to -disablewallet, override with BITCOIND_OPTS
joashcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $joashcoind $joashcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
