[Unit]
Description=JoashCoin's distributed currency daemon
After=network.target

[Service]
User=joashcoincore
Group=joashcoincore

Type=forking
PIDFile=/var/lib/joashcoind/joashcoind.pid
ExecStart=/usr/bin/joashcoind -daemon -pid=/var/lib/joashcoind/joashcoind.pid \
-conf=/etc/joashcoincore/joashcoin.conf -datadir=/var/lib/joashcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
